[00:00.43] もう一回 もう一回 重ねてくシンクロイド
[00:05.31] 波長を合わせ伝えたい声
[00:14.67] 初まりの歌に乗せて心解き放つビート空へ
[00:24.17] 
[00:39.62] それは甘い砂糖菓子でもなく
[00:44.13] ほろ苦いチョコでもなくて
[00:49.23] ただ響いてる雨の音
[00:53.88] 心地よくてずっと霞めていた
[00:58.95] 聞こえてるかな錆びついた声が
[01:03.79] リズムも合わないぎこちなくて悔しかったんだ
[01:07.84] そんなぽんこつにあなたがくれた
[01:10.09] 不器用な気持ち包む歌を
[01:12.57] 私は今でも覚えてる
[01:17.07] 
[01:17.49] もう一回 もう一回 近づいてシンクロイド
[01:22.08] あなたに届く日まで歌うよ
[01:31.30] 初まりの歌はやがて高く舞い踊る彼方空へ
[01:40.80] 
[01:39.13] ふたり歩き続け辿り着いた場所
[01:43.77] それはとうに崩れ落ちた"永遠"の廃墟だった
[01:48.56] 今この この願いがもし届いてるのなら
[01:53.36] またあなたにだけ
[01:57.36] 
[01:58.91] 聞こえてるかな照りついた思いが
[02:03.64] 拍動を刻んだパルスが確かに見えていたんだ
[02:07.72] あなたが私に残していった
[02:10.07] 不器用な形の８ビート
[02:12.51] メロディをなぞるこの声
[02:18.01] 
[02:17.55] もう一回 もう一回 重ねてくシンクロイド
[02:22.18] 波長を合わせ伝えたい声
[02:29.03] 届いてるよね
[02:31.49] おはようを今日も歌うぽんこつビートシンカー
[02:41.99] 
[02:36.65] 何千年 何万年 煌めいてシンクロイド
[02:41.36] 二度と動かないあなたの笑顔を
[02:47.21] 今日も待ち続ける
[02:50.48] 完璧な共鳴の部屋 初まりのビートシンカー
[03:00.48] 
[02:56.27] らら らららら
[02:58.69] らら らららら
[03:01.01] らら らららら
[03:03.40] らら らららら
[03:06.90] 
[03:05.32] どれだけ時間が経っても忘れないから
[03:09.99] あなたの音と共鳴する初まりのビートシンカー